/* ----------------------------------------------------------- */
/* == width */
/* ----------------------------------------------------------- */

.w10 {
  width: 10%;
}
.w25 {
  width: 25%;
}
.w33 {
  width: 33.3333%;
}
.w50 {
  width: 50%;
}
.w66 {
  width: 66.6666%;
}
.w75 {
  width: 75%;
}
.w80 {
  width: 80%;
}
.w100 {
  width: 100%;
}
