/* ----------------------------------------------------------- */
/* == colors */
/* ----------------------------------------------------------- */

/* palette
-------------------------------------------------------------- */

@color-primary    : #ef40db;
@color-secondary  : #1abc9c;

/* texts
-------------------------------------------------------------- */

@color-light-text : #f4f4f3;
@color-dark-text  : #000;


/* links
-------------------------------------------------------------- */

@color-link       : @color-light-text;
