/* ----------------------------------------------------------- */
/* == Homepage style */
/* ----------------------------------------------------------- */

.home-head {
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.home-head__title {
  margin: 0;
  font-weight: 900;
  font-size: 13rem;
  font-family: @fontstack2;
}
