/* ----------------------------------------------------------- */
/* == Contact section */
/* ----------------------------------------------------------- */

.contact {
  position: relative;
  margin-top: 16rem;
  margin-bottom: 10rem;
  padding-top: 6rem;
  text-align: center;
}

.contact::before {
  position: absolute;
  position: absolute;
  top: 0;
  left: 50%;
  width: 3rem;
  height: 3rem;
  border: .1rem solid @color-primary;
  background: @color-secondary;
  box-shadow: inset 0 0 0 .5rem #000;
  content: "";
  transition: none;
  transform: translateX(-50%) rotate(45deg);
}

.contact__title {
  margin: 0;
  margin-bottom: 6rem;
  font-weight: 900;
  font-size: 6rem;
  font-family: @fontstack2;
}

/* Send message section
-------------------------------------------------------------- */

.contact__send {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 6rem;
  max-width: 66.7rem;
}

.contact__sendText {
  display: block;
  margin-bottom: 1.5rem;
  width: 100%;
}

.contact__sendItem,
.contact__sendItem:link,
.contact__sendItem:visited {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: .1rem solid transparent;
  text-align: center;
  text-decoration: none;
  transition: border .2s;
}

.contact__sendItem:hover,
.contact__sendItem:active {
  border: .1rem dotted @color-light-text;
}

img.contactSendIcon {
  margin-bottom: 1.5rem;
  width: 2rem;
}
