/* ----------------------------------------------------------- */
/* == Titles module */
/* ----------------------------------------------------------- */

/* Section module
-------------------------------------------------------------- */

.title-section {
  display: inline-block;
  margin: 6rem 0;
  padding-bottom: 1rem;
  width: auto;
}

.title-section__title {
  overflow: hidden;
  margin: 0;
  max-height: 9rem;
  outline-offset: 2rem;
  font-weight: 900;
  font-size: 10rem;
  font-family: @fontstack2;
  line-height: 12rem;
}

.line.title-section__line {
  position: absolute;
  left: 0;
  margin-top: .3rem;
  width: 50%;
}
