/* ----------------------------------------------------------- */
/* == header */
/* ----------------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}

.header__logoImg {
  height: 5rem;
}
