/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.navigation__list {
  display: flex;
  margin: 0;
  padding-left: 0;
}

.navigation__listItem {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__link,
.navigation__link:link,
.navigation__link:visited {
  position: relative;
  padding: 1rem 3rem;
  border: .1rem solid transparent;
  text-align: center;
  text-decoration: none;
  line-height: 1.5em;
  transition: all .3s;
}

.navigation__link:hover,
.navigation__link:focus,
.navigation__link:active {
  outline: none;
  border: .1rem solid fade(@color-primary, 18%);
}

.navigation__link:hover::before,
.navigation__link:focus::before,
.navigation__link:active::before,
.navigation__link:hover::after,
.navigation__link:focus::after,
.navigation__link:active::after {
  position: absolute;
  z-index: -1;
  width: 1rem;
  height: 1rem;
  content: "";
}

.navigation__link:hover::before,
.navigation__link:focus::before,
.navigation__link:active::before {
  bottom: 0;
  left: 0;
  border-bottom: .1rem solid @color-primary;
  border-left: .1rem solid @color-primary;
}

.navigation__link:hover::after,
.navigation__link:focus::after,
.navigation__link:active::after {
  top: 0;
  right: 0;
  border-top: .1rem solid @color-primary;
  border-right: .1rem solid @color-primary;
}
