/* ----------------------------------------------------------- */
/* == footer */
/* ----------------------------------------------------------- */

.footer {
  position: relative;
  padding: 2rem 0 6rem;
  text-align: center;
  font-size: 1.4rem;
}

.footer::before {
  position: absolute;
  top: 0;
  left: ~'calc(50% - 1.5rem)';
  width: 3rem;
  height: .1rem;
  background-color: @color-primary;
  content: "";
}

img.footer__icon {
  width: 2rem;
}
