/* ----------------------------------------------------------- */
/* == rwd */
/* ----------------------------------------------------------- */


@media (max-width: @base-container) {
  .container {
    padding: 0 2rem;
  }

  .bg-lines {
    max-width: ~'calc(100% - 4rem)';
    border-left: .1rem solid #0e0e0e;
    background: none;
    background-image: ~'repeating-linear-gradient(-90deg, #000 0%, #000 calc(100% / 2 - 2px), #0E0E0E calc(100% / 2))';
  }
}
