/**
* Button Module
* namespace : .btn
*/

/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */


@btn-primary:       @color-primary;
@btn-secondary:     @color-secondary;
@btn-success:       #1cb841;
@btn-danger:        #c53a3a;

@btn-hover:         5%;
@btn-radius:        0;


/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

.btn {
  display: inline-block;
  padding: .8em 1.6em;
  border: none;
  border-radius: @btn-radius;
  background-color: @color-primary;
  box-shadow: none;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  text-decoration: none !important;
  line-height: normal;
  cursor: pointer;
  transition: all .4s;
}

/* colors
-------------------------------------------------------------- */

.btn--primary,
.btn--primary:link,
.btn--primary:visited {
  position: relative;
  border: .1rem solid fade(@color-primary, 18%);
  border-radius: 0;
  background: none;
  color: #fff;
}

.btn--primary::before,
.btn--primary::after {
  position: absolute;
  z-index: -1;
  width: 1rem;
  height: 1rem;
  content: "";
}

.btn--primary::before {
  bottom: 0;
  left: 0;
  border-bottom: .1rem solid @color-primary;
  border-left: .1rem solid @color-primary;
}

.btn--primary::after {
  top: 0;
  right: 0;
  border-top: .1rem solid @color-primary;
  border-right: .1rem solid @color-primary;
}

.btn--primary:hover,
.btn--primary:active,
.btn--primary:focus {
  background-color: darken(@btn-primary, @btn-hover);
}

.btn--secondary,
.btn--secondary:link,
.btn--secondary:visited {
  background-color: @btn-secondary;
  color: #fff;
}

.btn--secondary:hover,
.btn--secondary:active,
.btn--secondary:focus {
  background-color: darken(@btn-secondary, @btn-hover);
}

.btn--danger,
.btn--danger:link,
.btn--danger:visited {
  background-color: @btn-danger;
  color: #fff;
}


.btn--danger:hover,
.btn--danger:active,
.btn--danger:focus {
  background-color: darken(@btn-danger, @btn-hover);
}

/* size
-------------------------------------------------------------- */

.btn--big {
  padding: 1.8rem 3rem;
  font-size: 2rem;
}
